{
	// See https://go.microsoft.com/fwlink/?LinkId=733558
	// for the documentation about the tasks.json format
	"version": "2.0.0",
	"tasks": [
		{
			"taskName": "build",
			"type": "process",
			"command": "web-ext",
			"args": [
				"build"
			],
			"group": {
				"kind": "build",
				"isDefault": true
			}
		},
		
		{
			"taskName": "run",
			"type": "process",
			"command": "web-ext",
			"args": [
				"run"
			],
			"group": {
				"kind": "test",
				"isDefault": true
			}
		},
		
		{
			"taskName": "sign",
			"type": "process",
			"command": "web-ext",
			"args": [
				"sign"
			]
		},
		
		{
			"taskName": "lint",
			"type": "process",
			"command": "web-ext",
			"args": [
				"lint"
			]
		},
	]
}